Simple snake game in Windows Forms based on YouTube tutorial.


Simple TicTacToe game in Windows Forms based on YouTube tutorial available at

https://www.youtube.com/watch?v=p3gYVcggQOU



TimeCheck uses Stopwatch to check the time of for loop while displaying data on the screen and writing to a file